<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sophistique &mdash; Rachel Leggett</title>

<style type="text/css">

body{
background-color: #ffffcc;
background-image: url('http://i93.photobucket.com/albums/l64/sk8rgrlrml21/bg-5.png');
background-repeat: repeat-x;
margin: 0px;
text-align: center;}

img{
border: none;}

#blogicon img{
display: inline;
align: left;
padding: 0 8px 8px 0;}

#container{
margin: 0 auto;
width: 800px;
background-image: url('http://i93.photobucket.com/albums/l64/sk8rgrlrml21/header-18.png');
background-repeat: no-repeat;}

#headinfo{
float: right;
width: 50%;
font-size: 1.2em;}

#navcontainer{
width: 100%;
overflow: hidden;
float: right;
margin-top: 133px;}
 
#nav{
list-style: none;
margin: 0;
padding: 0;}
 
#nav li{
float: right;
list-style-image: none;}
 
#nav li a{
display: block;
text-align: right;
text-transform: uppercase;
font-family: "palatino linotype", palatino, georgia, serif;
font-size: .875em;
color: #ffffcc;
text-decoration: none;
margin: 10px 15px;
font-style: italic;
border: none;}
 
#nav li a:hover{
display: block;
color: #5a2e2e;}

#content{
float: right;
width: 70%;
text-align: left;
color: #2a2c31;
font-family: arial;
line-height: 2em;
font-size: .9em;
margin-top: 15px;
text-align: justify;}

#content h1{
font-weight: normal;
color: #3e4147;
font-family: "palatino linotype", palatino;
font-style: italic;
font-size: 1.25em;
letter-spacing: 1px;
text-align: center;}

#content h1:first-letter, h2:first-letter{
color: #5a2e2e;}

h2{
font-family: "palatino linotype", palatino;
font-variant: small-caps;
font-style: italic;
font-weight: normal;
font-size: 1.1em;}

#sidebar{
float: left;
width: 25%;
text-align: right;
margin-top: 56px;
font-family: arial;
font-size: .9em;
line-height: 2em;
font-family: "palatino linotype", palatino;
font-style: italic;
color: #2a2c31;}

#sidebar h1{
font-family: "palatino linotype", palatino;
color: #5a2e2e;
font-weight: normal;
font-variant: small-caps;
font-size: 1.35em;
font-style: italic;}

#footer{
clear: both;
height: 35px;}

#outsidefooter{
width: 100%;
background-image: url('http://i93.photobucket.com/albums/l64/sk8rgrlrml21/footbg.png');
background-repeat: repeat-x;
background-color: #dfba69;}

#infoot{
width: 800px;
margin: 0 auto;}

#footnavcontainer{
width: 100%;
overflow: hidden;
float: right;
margin-top: 12px;}
 
#footnav{
list-style: none;
margin: 0;
padding: 0;}
 
#footnav li{
float: right;
list-style-image: none;}
 
#footnav li a{
display: block;
text-align: right;
text-transform: uppercase;
font-family: "palatino linotype", palatino, georgia, serif;
font-size: .875em;
color: #dfba69;
text-decoration: none;
margin: 10px 15px;
font-style: italic;
border: none;}
 
#footnav li a:hover{
display: block;
color: #5a2e2e;}

#footright{
float: right;
width: 80%;
text-align: left;
font-family: "palatino linotype", palatino;
line-height: 2em;
font-style: italic;
color: #2a2c31;}

#footright li{
list-style: none;}

#search{
text-align: right;
margin: -10px;}

#footleft{
float: left;
width: 20%;
font-family: "palatino linotype", palatino;
font-size: 10em;
font-style: italic;
text-align: right;
margin-top: -20px;
color: #f3d48f;}

#footclear{
clear: both;}

#breadcrumbs{
font-size: .9em;}

a{
color: #5a2e2e;
text-decoration: none;
font-family: "palatino linotype", palatino;
font-style: italic;}

#content a{
font-size: 1.1em;}

a:hover{
color: #3e4147;}

strong{
color: #623636;}

input, textarea{
padding: 10px;
border: 1px dotted #dfba69;
background-color: #ffffcc;
color: #2a2c31;
font-family: arial;
line-height: 2em;
font-size: 1em;}

textarea{
width: 500px;}

blockquote{
border-left: 4px double #dfba69;
padding: 0 15px;}

blockquote, pre{
overflow: auto;}

code, pre{
color: #5a2e2e;
font-size: 1.1em;}

.commentlist{
list-style: none;
margin: 0;
padding: 0;}

.commentlist li{
display: block;}

.comment-body{
padding: 0 15px;
border-left: 4px double #dfba69;
margin-bottom: 40px;}

.comment-author img{
float: right;
padding: 1px;
border: 7px solid #dfba69;}

.says{
font-family: georgia;}

img.wp-smiley-select {
cursor: pointer;}

</style>

</head>

<body>

<div id="container">

<div id="navcontainer"> 
<ul id="nav"> 
<li><a href="#">porta</a></li>
<li><a href="#">iaculis</a></li>
<li><a href="#">ligula</a></li>
<li><a href="#">dictum</a></li>
<li><a href="#">augue</a></li> 
</ul> 
</div>
 
<div id="content">

<h1><a href="#">Lorem Ipsum</a> - 28 Mar 2011 (Mon, 9:00pm) <a href="#">21</a></h1>

<p>Suspendisse tincidunt semper sem, ac tempor sem tristique vel. Maecenas lacus tellus, porta ut molestie vel, <a href="#">interdum</a> quis ipsum. Aliquam erat volutpat. Ut fermentum libero ac neque eleifend nec semper leo malesuada. Aliquam erat volutpat.</p> 

<blockquote>Quisque nibh turpis, dictum porta convallis sit amet, tincidunt a velit. Aliquam erat volutpat. Cras massa <em>metus</em>, malesuada ac porta non, placerat vel justo. Etiam mauris lorem, faucibus sit amet <strong>sollicitudin</strong> vel, molestie vel ante. Sed vel aliquam ipsum. Cras varius consequat vulputate.</blockquote>

<p>Proin vehicula leo nec nibh suscipit ut aliquet ante hendrerit. Pellentesque hendrerit faucibus ante eget hendrerit.</p>

<h2>Pellentesque Egestas</h2>

<p>Etiam vitae mi tortor, vitae dictum dolor. Vestibulum dictum suscipit blandit. Pellentesque malesuada ligula at <u>purus</u> dapibus vehicula. Suspendisse potenti. Curabitur tempus purus at augue dictum ac placerat magna semper.</p>

<ul>
<li>Proin lobortis sem et arcu rhoncus iaculis.</li>
<li>Integer bibendum aliquam risus, ac auctor tellus malesuada ac.</li>
<li>Quisque sit amet sem quis lacus tempus rhoncus.</li>
<li>Nulla varius sem non metus consequat nec accumsan nulla tincidunt.</li>
</ul>

<p>Etiam sagittis elementum orci, ut volutpat felis sodales at. Praesent pellentesque diam non velit hendrerit vel placerat urna sodales. Aliquam erat volutpat. Cras consequat feugiat tellus non ornare.</p>

</div>

<div id="sidebar"> 
 
<p>Donec vitae dignissim velit. Morbi lobortis tincidunt ipsum, nec elementum enim semper sed. Vestibulum faucibus posuere massa, ut ornare ante lobortis in.</p>
 
<p>Mauris eu magna purus. Etiam sollicitudin scelerisque arcu, nec consectetur est sollicitudin nec. Pellentesque in odio vel quam ornare consequat sed et nulla.</p>
 
<a href="#">Proin</a> &middot; <a href="#">Enim</a> &middot; <a href="#">Sed</a> &middot; <a href="#foot">To Bottom</a>

</div>

<div id="footer">
</div>

</div>

<div id="outsidefooter">

<div id="infoot">

<div id="footnavcontainer">
<ul id="footnav">
<li><a href="#">porta</a></li>
<li><a href="#">iaculis</a></li>
<li><a href="#">ligula</a></li>
<li><a href="#">dictum</a></li>
<li><a href="#">augue</a></li>
</ul>
</div>

<div id="footright">
<ul>
<li><a href="#">Vestibulum ante ipsum primis in faucibus</a></li>
<li><a href="#">Mauris sodales placerat nulla</a></li>
<li><a href="#">Nulla viverra justo at nunc fermentum</a></li>
</ul>

<p align="right">&copy; Rachel Leggett, Rachelisms.net, 2008-2011, unless otherwise stated. &middot; <a href="#">Lorem</a> &middot; <a href="#">Ipsum</a> &middot; <a name="foot"></a><a href="#">Top</a></p>



</div>

<div id="footleft">
&amp;
</div>

<div id="footclear">
</div>

</div>

</div>

</body>
</html>